# patentstyret-poc

./: Dockerfile  README.txt  pom.xml
src/main/java/patentstyret/: Trademarks.java  TrademarksApi.java
src/main/resources/: log4j2.xml
